body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.main{
    background: url(images/contact.jpg);
    background-size: cover;
    width: 100vw;
    height:70vh;
    background-attachment: fixed;
}
.header{
    display: flex;
    justify-content:space-between;
    color: white;
    font-size: 25px;
    padding-top: 30px;
}
.header-right{
    display: flex;
    font-size: 22px;
    backdrop-filter: blur(30px);
    background: rgba(0,0,0,0.2);
    width: 640px;
    padding: 10px;
    align-items: end;
    text-transform: uppercase;
    padding-right: 10px;
}
.header-left{
    padding-left: 20px;
    font-size: 22px;
    display: block;
}
a{
    text-decoration: none;
    color: white;
}
.menu{
    display: none;
}
.bar-r:hover{
    text-decoration: underline;
    color: white;
}
.bar-4 {
    text-decoration: underline;
}
.header-right section{
    padding: 0 80px 0 28px;
    font-family: 'Barlow Condensed', sans-serif;
}
.num{
    font-weight: bolder;
}
.home-body{
    margin-top: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Barlow Condensed', sans-serif;
}
.home-left{
    padding: 15px;
    inset: 0 0 0 50%;
    backdrop-filter: blur(10px);
    background: rgba(0,0,0,0.5);
    border-radius: 50px 0px;
}
#h-h{
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: white;
    }
#h-s{
    font-size: 120px;
    color: wheat;
    font-family: 'Bellefair', serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.p-about{
    margin: 100px auto;
    width: 1000px;
    height: 300px;
    backdrop-filter: blur(30px);
    padding: 20px 80px;
    background: rgba(0,0,0,0.5);
    color: white;
}
.p-about article{
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
}
.p-about p{
    color: white;
    font-size: 16px;

}
.cont-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px;
    margin: 80px 100px;
    gap: 10px;
}
.cont-grid .item{
    padding: 20px;
    justify-content: center;
}
.item-1,.item-2{
    border-right: 1px solid black;
} 
.item-1 article{
    display: flex;
    gap: 20px;
}
.item-2 article{
    display: flex;
    gap: 20px;
}
.s-media{
    display: flex;
    gap:25px;
    align-items: end;
    justify-content: center;
}
@media (max-width:710px) {
    .main{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .header-right{
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 25px;
        padding-top: 30px;
        width: 30%;
        height: 30%;
        backdrop-filter: blur(50px);
        inset: 0 0 0 40%;
        align-items: flex-start;
        gap: 15px;

        transform: translateX(100%);
        transition: all 0.5s ease-out;
    }
    .menu{
        display: block;
        background-image: url(shared/icon-hamburger2.svg );
        background-color:transparent;
        position: absolute;
        height: 21px;
        width: 20px;
        top: 38px;
        right: 20px;
        border: none;
        z-index: 999;
    }
    .menu span{
        display: none;
    }
    .primary-nav[data-visible="true"]{
        transform: translateX(0%);
    }
    .menu[aria-expanded="true"]{
        background-image: url(shared/icon-close2.svg);
        background-color:transparent ;
    }
    .home-body{
        margin: 0;
        display: block;
        align-items: center;
        font-family: 'Barlow Condensed', sans-serif;
    }
    #h-s{
        font-size: 50px;
        padding: 0 10px;
    }
    #h-h{
        font-size: 30px;
        margin: 0;
        padding: 0 10px;
        }
    .outter-shell{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .home-left{
        padding: 15px;
        inset:none;
        backdrop-filter:none;
        background: rgba(0,0,0,0.5);
        border-radius: 50px 0px;
    }
    .p-about{
        margin: 50px auto;
        width: auto;
        height: auto;
        backdrop-filter: blur(30px);
        padding: 20px 80px;
        background: rgba(0,0,0,0.5);
        color: white;
    }
    .cont-grid{
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 40px 50px;
        gap: 5px;
    }
    .item-1,.item-2,.item-3{
        border:none;
        background-color: white ;
    } 
}

